<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary tag</title>
    <style>
        details {
            background-image: linear-gradient(45deg, rgb(104, 212, 32), rgb(238, 130, 238));
            padding: 15px;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 3px black;
            margin: 10px;
            width: 50%;

        }

        summary {
            padding: 5px;
        }

        div {
            background-image: linear-gradient(45deg, rgb(255, 192, 252), rgb(0, 255, 242));
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <details>
        <summary>What is html?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus ut itaque, et accusantium
                doloribus dolores eum laborum ullam corrupti iure fugiat dolor, numquam soluta quas facere officiis
                nihil sed?</p>
        </div>
    </details>
    <details>
        <summary>What is CSS?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus ut itaque, et accusantium
                doloribus dolores eum laborum ullam corrupti iure fugiat dolor, numquam soluta quas facere officiis
                nihil sed?</p>
        </div>
    </details>
    <details>
        <summary>What is JS?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus ut itaque, et accusantium
                doloribus dolores eum laborum ullam corrupti iure fugiat dolor, numquam soluta quas facere officiis
                nihil sed?</p>
        </div>
    </details>
    <details>
        <summary>What is bootstrap?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus ut itaque, et accusantium
                doloribus dolores eum laborum ullam corrupti iure fugiat dolor, numquam soluta quas facere officiis
                nihil sed?</p>
        </div>
    </details>

</body>

</html>